{
  "name": "postgres-starter",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.8.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.16",
    "eslint": "^8",
    "eslint-config-next": "^15.1.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.0.10",
    "postcss": "8.4.31",
    "postgres": "^3.4.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19"
  }
}
